<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Settings.UserSettingsActivity"
    android:background="@color/white"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/user_profile"
            app:titleTextColor="@color/black"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            android:background="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_below="@id/toolBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/name"
            >
            <TextView
                android:background="@color/white"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                app:drawableEndCompat="@drawable/baseline_navigate_next_24"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/heightAndWeight"
            >
            <TextView
                android:background="@color/white"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/height_weight"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                app:drawableEndCompat="@drawable/baseline_navigate_next_24"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/birthday"
            >
            <TextView
                android:background="@color/white"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/birthday"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                app:drawableEndCompat="@drawable/baseline_navigate_next_24"/>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_prompt"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="center"
            />

    </LinearLayout>


</RelativeLayout>